<!DOCTYPE html>
<html>
<head>

	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">

	<title></title>
	<style type="text/css">
		
		body{

			  background-color: #88b378;
			  background-image: url(https://i.pinimg.com/474x/10/38/64/103864fe3cb83406767d6ab3c9b6a9a8.jpg); }
		td{

			border:5px solid white;
	background-color: #AAB7B8;

			border-radius: 10%;
			text-align: center;
		}

		td:hover{

			background-color: #88b378; 
			transition: 1s;
			background-color: (143, 188, 143, 0.10)
		}

		#menu{ 
			margin-top:1%;
			margin-right:.53%;
			width:100%;
			font-family: 'Comfortaa', cursive;
			font-size:30px;
		}
a{color:white;
	text-decoration: none;

}




	</style>
</head>

<body>
	<table id="menu">
	<tr>
		<td><a href="projects.html"> 
			<div>projects</div> </td> 
		<td><a href="journal.html"><div>journal</div></td>
		<td><a href="about.html"><div>about</div></td>

	</tr>	

	</table>



</body>
</html>